# cloud1

./: .gitignore  README.md  build.gradle  h2 database.launch  h2-windows.launch  settings.gradle  zipkin-windows.launch  zipkin.launch
application/: build.gradle
application/kubernetes/: authserver.yml  config-A.yml  config-cloud.yml  config-web.yml  config-web.yml.inactive  deployment-1.yml  deployment-A.yml  elastic.yml  elk.yml  front.yml  h2-mem-limit.yml.inactive  h2.yml  http.yml  kibana.yml  logstash.yml  objekti.yml  service1.yml  serviceA.yml  testapp.yml  web.yml  web.yml.inactive  zipkin.yml
application/ubuntu-fix/: command.sh  elk.sh
application/util/: cadvisor-run.sh
auth-server/: build.gradle
auth-server/on-hold/: AuthServerApplicationTests.java
auth-server/src/main/java/org/aivan/authserver/: ActuatorSecurity.java  AuthServerApplication.java  OAuth2AuthenticationManagerConfig.java  OAuth2AuthorizationServerConfig.java  ServiceConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application-dev.properties  application.properties  log4j2-prod.xml  spy.properties
auth-server/src/main/resources/db/: 00001_auth-server.xml  data.sql  liquibase-changelog.xml
db/: README.txt
db/objekti/: changeset_1.xml  objekti.architect~  objekti_1.architect  objekti_2.architect~
front/: build.gradle  package.json
front/public/: index.html
front/src/: index.js
front/src/containers/app/: app.js
front/src/containers/firme/: firme.js
front/src/containers/home/: home.js  index.js
front/src/containers/login/: login.js  loginForm.js
front/src/modules/: firma.js  index.js  login.js  message.js
objekti/: build.gradle  settings.gradle
objekti/on-hold/: ObjektiApplicationTests.java
objekti/src/main/java/org/aivan/cloud1/objekti/: AclMethodSecurityConfiguration.java  ObjektiApplication.java
objekti/src/main/java/org/aivan/cloud1/objekti/controllers/: FirmaController.java
objekti/src/main/java/org/aivan/cloud1/objekti/model/: Firma.java  FirmaRepository.java
objekti/src/main/java/org/aivan/cloud1/objekti/services/: FirmaService.java
objekti/src/main/resources/: application.properties  spy.properties
objekti/src/main/resources/db/: 00001_objekti.xml  00002_objekti.xml  00003_objekti.xml  liquibase-changelog.xml  pending-data.sql
objekti/src/main/resources/db/source/: objekti_2.architect
service1/: Dockerfile  build.gradle
service1/src/main/java/org/aivan/service/: ActuatorSecurity.java  CustomUserInfoTokenServices.java  SecurityConfig.java  Service1Application.java
service1/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
service1/src/test/java/org/aivan/service/: Service1ApplicationTests.java
serviceA/: build.gradle  settings.gradle
serviceA/on-hold/: ServiceAApplicationTests.java
serviceA/src/main/java/org/aivan/service/: ActuatorSecurity.java  CustomUserInfoTokenServices.java  RemoteResourceConfiguration.java  ServiceAApplication.java  ServiceAConfiguration.java
serviceA/src/main/java/org/aivan/service/util/: BearerRestTemaplateInterceptor.java
serviceA/src/main/resources/: application.properties  log4j2-dev.xml
service_common/: build.gradle  settings.gradle
service_common/src/main/java/org/aivan/cloud1/service_common/: ActuatorSecurity.java  CustomUserInfoTokenServices.java  ResourceServerConfiguration.java  SecurityConfig.java
testapp/: Dockerfile  build.gradle
testapp/src/main/java/org/aivan/cloud1/testapp/: TestApp.java
web/: build.gradle
web/on-hold/: WebApplicationTests.java
web/src/main/java/org/aivan/web/: WebApplication.java
web/src/main/java/org/aivan/web/controllers/: WelcomeController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/templates/: welcome.html
