spring.application.name=authserver

#logging.level.root=DEBUG

spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl: http://zipkin:9411/

server.port=8085

#spring.security.user.name=aivan
#spring.security.user.password=111
#spring.security.user.roles=USER

security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=webapppwd
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=test_scope