spring.application.name=objekti
server.servlet.context-path=/api/objekti

security.oauth2.resource.user-info-uri=http://localhost:8085/authserver/user

#logging.level.root=DEBUG
logging.level.root=INFO

spring.sleuth.sampler.probability=1
#spring.zipkin.baseUrl: http://zipkin:9411/
spring.zipkin.baseUrl: http://localhost:9411/

server.port=8084

#spring.security.user.name=aivan
#spring.security.user.password=111
#spring.security.user.roles=USER

#security.oauth2.client.client-id=webapp
#security.oauth2.client.client-secret=webapppwd
#security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
#security.oauth2.client.scope=test_scope

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.datasource.url=jdbc:p6spy:h2:tcp://localhost/./objekti
#spring.datasource.url=jdbc:p6spy:h2:tcp://h2:1521/./test?zipkinServiceName=db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=org.h2.Driver

management.endpoints.web.exposure.include=*
