modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory,brave.p6spy.TracingP6Factory

appender=com.p6spy.engine.spy.appender.Slf4JLogger

remoteServiceName=db_objekti
