plugins {
  id "com.palantir.docker" version "0.20.1"
  id "com.palantir.docker-run" version "0.20.1"
  id "com.palantir.npm-run" version "0.5.0"
}

version = '0.0.5-SNAPSHOT'

project.afterEvaluate {
	tasks.docker.dependsOn(tasks.build)
//	tasks.each { task ->
//		println task.name;
//		println task.dependsOn;
//	}
}


docker {
    name "ivanarandjelovic/front:v${version}"
    files "./build"
    //buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dockerRun {
    name "front"
    image "ivanarandjelovic/front:v${version}"
//    volumes 'hostvolume': '/containervolume'
    ports '80:30080'
    daemonize true
//    env 'MYVAR1': 'MYVALUE1', 'MYVAR2': 'MYVALUE2'
//    command 'sleep', '100'
//    network "spring"
}
