buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.cloud:spring-cloud-starter-zipkin:2.0.1.RELEASE')
  compile('org.springframework.cloud:spring-cloud-starter-oauth2:2.0.0.RELEASE')
  compile('org.springframework.cloud:spring-cloud-starter-security:2.0.0.RELEASE')
  compile('org.springframework.cloud:spring-cloud-starter-kubernetes:0.3.0.RELEASE')
  compile('org.springframework.cloud:spring-cloud-kubernetes-config:0.3.0.RELEASE')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

version = '0.0.5-SNAPSHOT'
group = 'org.aivan.cloud1'
sourceCompatibility = 1.8

