spring.application.name=service-a
server.port=8082
spring.sleuth.sampler.probability=1
#logging.level.org.springframework=DEBUG
#spring.zipkin.locator.discovery.enabled=true
spring.zipkin.baseUrl: http://zipkin:9411/

service-a.service1Url=http://localhost:8081/
service-a.testProperty=default one from application.properties