spring.application.name=service-a
server.port=8082
#logging.level.org.springframework=DEBUG
#spring.zipkin.locator.discovery.enabled=true

spring.sleuth.sampler.probability=1
#spring.zipkin.baseUrl: http://zipkin:9411/
spring.zipkin.baseUrl: http://localhost:9411/

service-a.service1Url=http://localhost:8081/
service-a.testProperty=default one from application.properties

security.oauth2.resource.user-info-uri=http://localhost:8085/user
