spring.application.name=service1
server.port=8081
#logging.level.org.springframework=DEBUG
#spring.zipkin.locator.discovery.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl: http://zipkin:9411/
